# Java_Lesson16_Serialization_XML_JSON

./: README.md  pom.xml
src/main/java/com/study/task1/: Animal.java  Main.java  file1.txt
src/main/java/com/study/task2_DOM_SAXParser/: 1.xml  Main.java
src/main/java/com/study/task2_DOM_SAXParser/SAXParser/: Main.java
src/main/java/com/study/task3/: 2.xml  Country.java  Main.java
